SECRET_KEY='django-insecure-a2_5z8bsv18net#-)z4f27$dr*rbjzcupkez@s0+8%#c41k+b7'
DB_NAME='ia_hackathon'
DB_USER='ia_hackathon_owner'
DB_PASSWORD='8TznWi6rwJaI'
DB_HOST='ep-fragrant-base-a5b9s1tt.us-east-2.aws.neon.tech'
DB_PORT=5432